view {
  font-family: 'Open Sans', sans-serif;
}
.container {
  padding:0px;
  height: 100vh;
}

.booking-total-container {
  display:flex;
  margin-top: auto;
  margin-bottom: 20px;
  margin-left: 60rpx;
}

#end-date {
  margin-top: 5px;
}

#start-date {
  margin-top: 5px;

}

.dates-container {
  display: flex;
  border-bottom: 3px groove rgba(152,144,144,0.21);
  height: 100px;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
  margin-left: 40px;
}

.alien-name {
  font-size: 24px;
}

.start-date-container {
  color:#989090;
}

.end-date-container {
  color:#989090;
}

.bold-text {
  font-weight: bold;
}

.pay-button {
  color:white;
  background-color:black;
}

.alien-details {
  margin-top:10px;
  width:320px;
  display:flex;
  flex-direction: column;
  height: 70vh;
  text-align: center;
}

.date-name-container {
  display:flex;
  flex-direction:column;
}

.alien-image {
  border-radius: 6px;
  margin-left: 119rpx;
  width: 259px;
  height: 339px;
}