<view class="container">
  <image class="alien-image" src="{{alien.image}}"></image>
  <view class="alien-details">
    <form bindsubmit="formSubmit">
      <view class="date-name-container">
        <view class="alien-name">{{alien.name}}</view>
          <view class="dates-container">
            <view class="start-date-container">
              <view class="bold-text">Start Date:</view>
              <input name="start" placeholder="Type here"/>
            </view>
            <view class="end-date-container">
              <view class="bold-text">End Date:</view> 
              <input name="end" placeholder="Type here"/>
            </view>
          </view>
        </view>
      <view class="booking-total-container">
        <view>Total: ${{alien.price_per_day}}</view>
        <button form-type="submit" class="pay-button">Pay</button>
      </view>  
    </form> 
  </view>
</view>
