<!--index.wxml-->
<view class="container">
  <view class="banner" style="height: 30vh; background-image:url(https://images.unsplash.com/photo-1484824823018-c36f00489002?);">
  <view class="margin-top">Welcome to rent a Jedi</view>
  </view>
  <view class="card-container">
  <view wx:for="{{aliens}}" wx:for-index="index" wx:key wx:for-item="alien">
    <view class="card" bindtap="goToShow" data-id="{{alien.id}}">
      <view class="avatar" style="background-image:url({{alien.image}});"></view>
        <view class="flex-space-around">
          <view>{{alien.name}}</view>
          <view class="price-grey">{{alien.price_per_day}} rmb</view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer"> 
    <image src="/img/house.png"></image>
    <image src="/img/map.png"></image>
    <image src="/img/account.png"></image>
  </view>
</view>
