<!--index.wxml-->
<view class="container">
  <view class="banner" style="height: 30vh; background-image:url(https://images.unsplash.com/photo-1484824823018-c36f00489002?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);">
  <view class="margin-top">Welcome to rent a Jedi</view>
  </view>
  <view class="card-container"> 
    <view class="card">
      <image class="avatar" scr="" ></image>
      <view class="text">
        <view>Name</view>
        <view>Decription</view>
      </view>
      <view class="price-grey">10,000rmb</view>
    </view>
     <view class="card">
      <image class="avatar" scr="" ></image>
      <view class="text">
        <view>Name</view>
        <view>Decription</view>
      </view>
      <view class="price-grey">10,000rmb</view>
    </view>
     <view class="card">
      <image class="avatar" scr="" ></image>
      <view class="text">
        <view>Name</view>
        <view>Decription</view>
      </view>
      <view class="price-grey">10,000rmb</view>  
    </view>
    <view class="card">
      <image class="avatar" scr="" ></image>
      <view class="text">
        <view>Name</view>
        <view>Decription</view>
      </view>
      <view class="price-grey">10,000rmb</view>  
    </view>
     <view class="card">
      <image class="avatar" scr="" ></image>
      <view class="text">
        <view>Name</view>
        <view>Decription</view>
      </view>
      <view class="price-grey">10,000rmb</view>  
    </view>
  </view>
  <view class="footer"> 
    <image src="/img/house.png"></image>
    <image src="/img/map.png"></image>
    <image src="/img/account.png"></image>
  </view>
</view>
