/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:100%; 
  padding:0px;
  font-family: roboto;
}

.banner {
 width:100%;
 background-size:cover;
 height:100vh;
 text-align: center;
}

.text-white {
  color: white
}

.margin-top {
  margin-top:20%;
font-weight: bold;
border-bottom: 0.5rpx solid white;
width:500rpx;
margin-left: 150rpx;
}

.container-pic {
  width:100%;
  height:100vh;
  text-align:center;
}
.favorite-page {
  width:100%;
 background-size:cover;
 height:100vh;
 background-position:center;
}

.card-container { 
  height:900rpx;
  margin:0rpx;
  width:100%;
}

.white-bold{
  color:white;
  font-weight: bold;
  padding-top:80%;
  margin:10rpx;
}

swiper{
  width: 100%;
  height: 400rpx;
}

swiper image{
  width: 100%;
  height: 100%;
}

.page_db {
  height: 30%;
  width:100%;
  margin:20rpx;
  background-color:black;
  margin:0rpx;
  color:white;
  text-align:center;
  padding:20rpx;
}
.search-order {
  border:1rpx solid grey;
  width:80%;
  border-radius:6rpx;
  margin-left:70rpx;

}
.btn-white {
  width:300rpx;
}
.btn-black {
font-size:25rpx;
height:60rpx;
width:150rpx;
margin-top:15rpx;
}


.card {
 display:flex;
 height:180rpx;
 width:100%;
 border-bottom: .5rpx solid #e3e7f1;
 margin-top: 3px;
}

.avatar { 
  width: 200rpx;
  height: 150rpx;
  margin:20rpx 10rpx 10rpx 10rpx;
  border-radius:6rpx;
  background-size:cover;
  background-position: center top;

}

.flex-space-around {
display:flex;
justify-content: space-between;
width:100%;
margin: 25rpx;

}
.price-grey {
  font-size:25rpx;
  margin-top: 15rpx;

}

.footer { 
  display:flex;
  justify-content: space-between;
  background-color: #e3e7f1;
  width:100%;

}



