/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:100%; 
  padding:0px;
  font-family: roboto;
}

.banner {
 width:100%;
 background-size:cover;

}

.margin-top {
  margin-top: 10%;
margin-left: 20rpx;
font-weight: bold;

}

.card-container { 
  height:900rpx;
  margin:0rpx;
  width:100%;
}

.card {
 display:flex;
 height:180rpx;
 width:100%;
 border-bottom: .5rpx solid #e3e7f1;
}

.avatar { 
  width: 200rpx;
  height: 150rpx;
  margin:20rpx 10rpx 10rpx 10rpx;
  border-radius:6rpx;
  background-size:cover;
  background-position: center top;

}

.flex-space-around {
display:flex;
justify-content: space-between;
width:100%;
margin: 25rpx;

}
.price-grey {
  font-size:25rpx;
  margin-top: 15rpx;

}

.footer { 
  display:flex;
  justify-content: space-between;
  background-color: #e3e7f1;
  width:100%;

}

.footer > image { 
  width: 30px;
  height: 30px;
  margin:70rpx;
}

