<!--pages/user/booking.wxml-->
<view class="container">
  <view class="banner" style="height: 30vh; background-image:url(https://images.unsplash.com/photo-1484824823018-c36f00489002?);">
    <view class="margin-top">My bookings</view>
  </view>
  
  <view wx:for="{{bookings}}" wx:key wx:for-item="booking" class="cards-center">
    <view>{{booking.start_date}} to {{booking.end_date}}</view>
    <view class="card">
      <view class="text">
        <view>{{alien.name}}</view>
      </view>
      <view class="price">${{alien.price_per_day}} </view>
    </view>
  </view>

  <view class="footer"> 
    <image src="/img/house.png"></image>
    <image src="/img/map.png"></image>
    <image src="/img/account.png"></image>
  </view>
</view>
