<view class="container">
  <image class="alien-image" src="{{image}}"></image>
  <view class="card-alien">
    <view class="alien-details">
      <view class="alien-name">{{name}}</view>
      <view class="alien-skills">Skill: {{skill}}</view>
      <view class="alien-description">{{description}}</view>
      <view class="price-details">{{price_per_day}} rmb</view>
    </view>
  </view>

  <button class="book-button" bindtap="goToBooking" data-id="{{id}}">Book</button>
</view>
