<!--aliens/new/new.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset" class="form-white">
  <view class="banner" style=" background-image:url(https://images.unsplash.com/photo-1478479405421-ce83c92fb3ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);">
  <view class="margin-top">Add your new Jedi</view>
  </view>
  <view class="form-container">
      <view class="form-margin">
        <view class="section__title">Name</view>
        <input name="input_1" placeholder="**Enter your Jedi's name" />
      </view>
      <view class="form-margin">
        <view class="section__title">Species</view>
        <input name="input_2" placeholder="**Enter your Jedi's species" />
      </view>
      <view class="form-margin">
        <view class="section__title">Description</view>
        <input name="input_3" placeholder="**Short description" />
      </view>
      <view class="form-margin">
        <view class="section__title">Renting price</view>
        <input name="input_4" placeholder="**Price per day in $" />
      </view>
      <view class="form-margin">
        <view class="section-title">Image</view>
        <button bindtap="takePhoto" >Upload Image</button>
      </view>
    </view>
    
    <view class="btn-area">
      <button class="btn-black" form-type="submit">Submit</button>
    </view>
  </form>
