/* aliens/new/new.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:100%; 
  padding:0px;
  font-family: roboto;
}

.banner {
 width:100%;
 background-size:cover;
 height:100vh;
 text-align: center;
 opacity:0.9;
 background-color:white;
 color:white;
}

.margin-top {
  padding-top: 50%;
}

.form-container {
  height: 50%;
  width:100%;
}

.form-white {
  width:100%;
  height:100vh;
}
.section {
  width:100%;
  height:100vh;
}
.form-margin{
margin: 40rpx;
}

.btn-black {
  font-weight: lighter;
  color:white;
  background-color:black;
  width: 30%;
}
input {
  font-size:0.5ch;
}